[gd_scene load_steps=3 format=3 uid="uid://ccg0dbpxggtei"]

[ext_resource type="Script" uid="uid://cyf86v500g5ff" path="res://scripts/controller.gd" id="1_nbq6e"]
[ext_resource type="Script" uid="uid://xwptotoh027i" path="res://scripts/serial.gd" id="2_j4jfa"]

[node name="Controller" type="Node2D"]
script = ExtResource("1_nbq6e")

[node name="SerialController" type="Node2D" parent="."]
script = ExtResource("2_j4jfa")
