[gd_scene load_steps=3 format=3 uid="uid://2r8vt2vkhgkb"]

[ext_resource type="SpriteFrames" uid="uid://s6womk1juexn" path="res://resources/pipes.tres" id="1_eswl4"]
[ext_resource type="Script" uid="uid://dyyqc4o55d4md" path="res://scripts/pipe-graphic.gd" id="1_faxyh"]

[node name="PipeGraphic" type="Node2D"]
texture_filter = 1
script = ExtResource("1_faxyh")

[node name="BackgroundPipe" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("1_eswl4")

[node name="Image" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_eswl4")
