[gd_scene load_steps=5 format=3 uid="uid://q8h6q65ts51s"]

[ext_resource type="Script" uid="uid://dvqtxghytsg46" path="res://scripts/root_manager.gd" id="1_18xs0"]
[ext_resource type="Texture2D" uid="uid://c1tuw15lxlrba" path="res://images/PipeBackground.jpg" id="2_iq5sm"]
[ext_resource type="PackedScene" uid="uid://cfb5765les330" path="res://scenes/logical_pipe/logical_pipe.tscn" id="3_0wrtk"]
[ext_resource type="PackedScene" uid="uid://2r8vt2vkhgkb" path="res://scenes/pipe_graphic/pipe_graphic.tscn" id="4_7upjh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_18xs0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 506.0
offset_bottom = 369.0
color = Color(0.90574, 0.503502, 0.661059, 1)

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_iq5sm")
offset = Vector2(500, 365)

[node name="LogicalPipe0" parent="." groups=["LogicalPipes"] instance=ExtResource("3_0wrtk")]
position = Vector2(317, 56)
magnitude = 1
connections = Array[NodePath]([NodePath("../LogicalPipe2")])

[node name="PipeGraphic-0" parent="LogicalPipe0" instance=ExtResource("4_7upjh")]
position = Vector2(14, -20)

[node name="LogicalPipe1" parent="." groups=["LogicalPipes"] instance=ExtResource("3_0wrtk")]
position = Vector2(161, 52)
magnitude = 1
connections = Array[NodePath]([NodePath("../LogicalPipe3")])

[node name="PipeGraphic-0" parent="LogicalPipe1" instance=ExtResource("4_7upjh")]
position = Vector2(14, -20)

[node name="LogicalPipe2" parent="." groups=["LogicalPipes"] instance=ExtResource("3_0wrtk")]
position = Vector2(318, 156)
open = false
magnitude = 1
connections = Array[NodePath]([NodePath("../LogicalPipe4")])

[node name="PipeGraphic-0" parent="LogicalPipe2" instance=ExtResource("4_7upjh")]
position = Vector2(14, -20)

[node name="LogicalPipe3" parent="." groups=["LogicalPipes"] instance=ExtResource("3_0wrtk")]
position = Vector2(162, 155)
open = false
magnitude = 1
connections = Array[NodePath]([NodePath("../LogicalPipe4")])

[node name="PipeGraphic-0" parent="LogicalPipe3" instance=ExtResource("4_7upjh")]
position = Vector2(14, -20)

[node name="LogicalPipe4" parent="." groups=["LogicalPipes"] instance=ExtResource("3_0wrtk")]
position = Vector2(243, 230)
open = false
magnitude = 1
connections = Array[NodePath]([NodePath("../LogicalPipe5")])

[node name="PipeGraphic-0" parent="LogicalPipe4" instance=ExtResource("4_7upjh")]
position = Vector2(14, -20)

[node name="LogicalPipe5" parent="." groups=["LogicalPipes"] instance=ExtResource("3_0wrtk")]
position = Vector2(242, 296)
open = false
magnitude = 1
connections = Array[NodePath]([NodePath("")])

[node name="PipeGraphic-0" parent="LogicalPipe5" instance=ExtResource("4_7upjh")]
position = Vector2(14, -20)
