[gd_scene load_steps=6 format=3 uid="uid://0hucmjbhjak1"]

[ext_resource type="Script" uid="uid://dvqtxghytsg46" path="res://scripts/root_manager.gd" id="1_ugwac"]
[ext_resource type="Texture2D" uid="uid://bw5fpmydpb8ji" path="res://images/PipeBackground.jpg" id="2_7tw2n"]
[ext_resource type="PackedScene" uid="uid://cfb5765les330" path="res://scenes/logical_pipe/logical_pipe.tscn" id="3_dussk"]
[ext_resource type="PackedScene" uid="uid://2r8vt2vkhgkb" path="res://scenes/pipe_graphic/pipe_graphic.tscn" id="4_tsljc"]
[ext_resource type="Script" uid="uid://b470ydv2l52om" path="res://scripts/pipe_manager.gd" id="5_vw3cp"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_ugwac")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 506.0
offset_bottom = 369.0
color = Color(0.90574, 0.503502, 0.661059, 1)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_7tw2n")
offset = Vector2(500, 365)

[node name="LogicalPipe5" parent="." groups=["LogicalPipes"] instance=ExtResource("3_dussk")]
position = Vector2(310, 18)
water = 100
magnitude = 4
connections = Array[NodePath]([NodePath("../LogicalPipe4")])

[node name="PipeGraphic-0" parent="LogicalPipe5" instance=ExtResource("4_tsljc")]
position = Vector2(15, -9)

[node name="LogicalPipe4" parent="." groups=["LogicalPipes"] instance=ExtResource("3_dussk")]
position = Vector2(239, 62)
magnitude = 4
is_vertical = false
connections = Array[NodePath]([NodePath("../LogicalPipe0")])

[node name="PipeGraphic-0" parent="LogicalPipe4" instance=ExtResource("4_tsljc")]
position = Vector2(14, -20)
animation_frame = 2

[node name="PipeGraphic-1" parent="LogicalPipe4" instance=ExtResource("4_tsljc")]
position = Vector2(50, -20)
animation_frame = 1

[node name="PipeGraphic-2" parent="LogicalPipe4" instance=ExtResource("4_tsljc")]
position = Vector2(86, -20)
animation_frame = 5

[node name="LogicalPipe0" parent="." groups=["LogicalPipes"] instance=ExtResource("3_dussk")]
position = Vector2(239, 101)
magnitude = 1
sensors = Array[int]([7])
connections = Array[NodePath]([NodePath("../LogicalPipe1")])

[node name="PipeGraphic-1" parent="LogicalPipe0" instance=ExtResource("4_tsljc")]
position = Vector2(14, -20)
animation_frame = 15

[node name="PipeGraphic-0" parent="LogicalPipe0" instance=ExtResource("4_tsljc")]
position = Vector2(14, -20)

[node name="LogicalPipe1" parent="." groups=["LogicalPipes"] instance=ExtResource("3_dussk")]
position = Vector2(239, 140)
magnitude = 1
sensors = Array[int]([2])
connections = Array[NodePath]([NodePath("../LogicalPipe2")])

[node name="PipeGraphic-0" parent="LogicalPipe1" instance=ExtResource("4_tsljc")]
position = Vector2(14, -20)

[node name="PipeGraphic-1" parent="LogicalPipe1" instance=ExtResource("4_tsljc")]
position = Vector2(14, -20)
animation_frame = 11

[node name="LogicalPipe2" parent="." groups=["LogicalPipes"] instance=ExtResource("3_dussk")]
position = Vector2(239, 180)
magnitude = 1
sensors = Array[int]([7])
connections = Array[NodePath]([NodePath("../LogicalPipe3")])

[node name="PipeGraphic-0" parent="LogicalPipe2" instance=ExtResource("4_tsljc")]
position = Vector2(14, -20)

[node name="PipeGraphic-1" parent="LogicalPipe2" instance=ExtResource("4_tsljc")]
position = Vector2(14, -20)
animation_frame = 15

[node name="LogicalPipe3" parent="." groups=["LogicalPipes"] instance=ExtResource("3_dussk")]
position = Vector2(239, 219)
magnitude = 1
is_final = true

[node name="PipeGraphic-0" parent="LogicalPipe3" instance=ExtResource("4_tsljc")]
position = Vector2(14, -20)

[node name="PipeMan" type="Node" parent="."]
script = ExtResource("5_vw3cp")
