[gd_scene load_steps=5 format=3 uid="uid://dkyj02ubpghg6"]

[ext_resource type="Script" uid="uid://dvqtxghytsg46" path="res://scripts/root_manager.gd" id="1_csnjb"]
[ext_resource type="Texture2D" uid="uid://c1tuw15lxlrba" path="res://images/PipeBackground.jpg" id="2_knccp"]
[ext_resource type="PackedScene" uid="uid://cfb5765les330" path="res://scenes/logical_pipe/logical_pipe.tscn" id="3_qmx41"]
[ext_resource type="PackedScene" uid="uid://2r8vt2vkhgkb" path="res://scenes/pipe_graphic/pipe_graphic.tscn" id="4_ekp0p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_csnjb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = -9.0
offset_right = 512.0
offset_bottom = 360.0
color = Color(0.90574, 0.503502, 0.661059, 1)

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_knccp")
offset = Vector2(500, 365)

[node name="LogicalPipe0" parent="." groups=["LogicalPipes"] instance=ExtResource("3_qmx41")]
position = Vector2(243, 40)
magnitude = 1
connections = Array[NodePath]([NodePath("../LogicalPipe1")])

[node name="PipeGraphic-0" parent="LogicalPipe0" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -20)

[node name="LogicalPipe1" parent="." groups=["LogicalPipes"] instance=ExtResource("3_qmx41")]
position = Vector2(243, 119)
open = false
magnitude = 2
connections = Array[NodePath]([NodePath("../LogicalPipe2"), NodePath("../LogicalPipe3")])

[node name="PipeGraphic-0" parent="LogicalPipe1" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -20)

[node name="PipeGraphic-1" parent="LogicalPipe1" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -20)
animation_frame = 21

[node name="PipeGraphic-2" parent="LogicalPipe1" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -60)

[node name="LogicalPipe2" parent="." groups=["LogicalPipes"] instance=ExtResource("3_qmx41")]
position = Vector2(203, 199)
open = false
connections = Array[NodePath]([NodePath("../LogicalPipe4")])

[node name="PipeGraphic-0" parent="LogicalPipe2" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -20)

[node name="PipeGraphic-1" parent="LogicalPipe2" instance=ExtResource("4_ekp0p")]
position = Vector2(-16, -90)
animation_frame = 6

[node name="PipeGraphic-2" parent="LogicalPipe2" instance=ExtResource("4_ekp0p")]
position = Vector2(54, -60)
animation_frame = 6

[node name="PipeGraphic-3" parent="LogicalPipe2" instance=ExtResource("4_ekp0p")]
position = Vector2(-13, -20)
animation_frame = 16

[node name="PipeGraphic-4" parent="LogicalPipe2" instance=ExtResource("4_ekp0p")]
position = Vector2(41, -20)
animation_frame = 18

[node name="LogicalPipe3" parent="." groups=["LogicalPipes"] instance=ExtResource("3_qmx41")]
position = Vector2(283, 199)
open = false
magnitude = 1
connections = Array[NodePath]([NodePath("../LogicalPipe4"), NodePath("")])

[node name="PipeGraphic-0" parent="LogicalPipe3" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -20)

[node name="PipeGraphic-1" parent="LogicalPipe3" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -60)
animation_frame = 3

[node name="PipeGraphic-2" parent="LogicalPipe3" instance=ExtResource("4_ekp0p")]
position = Vector2(-13, -20)
animation_frame = 10

[node name="PipeGraphic-3" parent="LogicalPipe3" instance=ExtResource("4_ekp0p")]
position = Vector2(41, -21)
animation_frame = 13

[node name="LogicalPipe4" parent="." groups=["LogicalPipes"] instance=ExtResource("3_qmx41")]
position = Vector2(243, 279)
open = false
magnitude = 4
is_final = true
connections = Array[NodePath]([NodePath("")])

[node name="PipeGraphic-0" parent="LogicalPipe4" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -20)

[node name="PipeGraphic-1" parent="LogicalPipe4" instance=ExtResource("4_ekp0p")]
position = Vector2(14, -60)
animation_frame = 6

[node name="PipeGraphic-2" parent="LogicalPipe4" instance=ExtResource("4_ekp0p")]
position = Vector2(-26, -60)
animation_frame = 4

[node name="PipeGraphic-3" parent="LogicalPipe4" instance=ExtResource("4_ekp0p")]
position = Vector2(54, -60)
animation_frame = 5
